<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Meta name="viewport" content="width=device-width,
    initial-scale=1.0"></Meta>
    <title>Mydoc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap-main">
    <nav>
        <div class="logo">
            <img src="1684820210orange-juice-in-a-can.svg" alt="logo">
        </div>
        <div class="nav-items">
            <div class="wrapnav"><a>HOME</a></div>
            <div class="wrapnav"><a>ABOUT</a></div>
            <div class="wrapnav"><a>SERVICE</a></div>
            <div class="wrapnav"><a>CONTACT</a></div>
        </div>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <section class="explore-container">
        <h1 class="explore-title">Explore</h1>
        <h3 class="the-world">THE WORLD</h3>
        <br>
        <P class="paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </P>
        <br>
        <br>
    </section>
     <button class="rounded-button">GET STARTED</button>
    </div>
</body>
</html>